# 0 is too far from ` ;)
set -g base-index 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

##set -g default-terminal screen-256color
#set -g status-keys vi
#set -g history-limit 10000
setw -g mode-keys vi
## setw -g mode-mouse on
#setw -g monitor-activity on
## bind-key v split-window -h
## bind-key s split-window -v
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
# See https://jeffkreeftmeijer.com/tmux-escape-time/
set -sg escape-time 10

## Reload tmux config
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# # Powerline
# run-shell "powerline-daemon -q"
# source "/opt/homebrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
# # source "$POWERLINE_REPOSITORY_ROOT/powerline/bindings/tmux/powerline.conf"

# set -g status-left '#{tmux_mode_indicator} Network: #{online_status} #(powerline tmux left)'
set -g status-left '#(powerline tmux left)'
set-option -g status-left-length 30
set -g status-right '#(powerline tmux right)'
set-option -g status-left-length 60

## source-file ~/.dotfiles/tmuxline.tmux.conf

## List of plugins

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# check that TPM has been cloned and clone if not
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# ## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
